<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fiskbakgrund"
    android:id="@+id/alarm_ringing"
    tools:context=".RingingActivity">

    <ImageView
        android:id="@+id/worm"
        android:layout_width="10000dp"
        android:layout_height="10000dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/worm" />

</RelativeLayout>